ENTRY(_start);
SECTIONS
{
    . = 0x08000000;
    .text : { *(.text*) }
    .plt : { *(.plt*) }
    .data : { *(.data*) }
    .rodata : { *(.rodata*) }

    __preinit_array_start = .;
    .preinit_array : { *(.preinit_array*) }
    __preinit_array_end = .;

    __init_array_start = .;
    .init_array : { *(.init_array*) }
    __init_array_end = .;

    __fini_array_start = .;
    .fini_array : { *(.fini_array*) }
    __fini_array_end = .;

    .dynamic : { *(.dynamic*) }
    .bss : { *(.bss*) *(COMMON) }
    _end = .;
}
